<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_korespondencja" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.KontaktyKorespondencjaController">
   <children>
      <Label layoutX="20.0" layoutY="14.0" text="KORESPONDENCJA">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tv_korespondencja" layoutX="20.0" layoutY="41.0" onKeyReleased="#tableReleasedKeyAction" onMouseClicked="#tableClickedMouseAction" prefHeight="270.0" prefWidth="1160.0">
        <columns>
          <TableColumn fx:id="tvc_nadawca" text="NADAWCA" />
          <TableColumn fx:id="tvc_imie_nadawcy" prefWidth="140.0" text="IMIE" />
            <TableColumn fx:id="tvc_nazwisko_nadawcy" prefWidth="180.0" text="NAZWISKO" />
            <TableColumn fx:id="tvc_odbiorca" text="ODBIORCA" />
            <TableColumn fx:id="tvc_imie_odbiorcy" prefWidth="140.0" text="IMIE" />
            <TableColumn fx:id="tvc_nazwisko_odbiorcy" prefWidth="180.0" text="NAZWISKO" />
            <TableColumn fx:id="tvc_temat" prefWidth="220.0" text="TEMAT" />
            <TableColumn fx:id="tvc_tresc" prefWidth="230.0" text="TRESC" visible="false" />
            <TableColumn fx:id="tvc_datetimetag" prefWidth="140.0" text="DATETIMETAG" />
        </columns>
      </TableView>
      <TextArea fx:id="ta_tresc" layoutX="20.0" layoutY="318.0" prefHeight="214.0" prefWidth="1160.0" />
      <Button layoutX="349.0" layoutY="546.0" mnemonicParsing="false" onMouseClicked="#buttonOdswiezClickedMouseAction" prefHeight="40.0" prefWidth="120.0" text="ODŚWIEŻ" />
      <Button layoutX="811.0" layoutY="546.0" mnemonicParsing="false" onMouseClicked="#buttonNowaWiadomoscClickedMouseAction" prefHeight="40.0" prefWidth="150.0" text="NOWA WIADOMOŚĆ" />
   </children>
</AnchorPane>
